<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            color: aliceblue;
            /* background-color: gray; */
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }
        #keyboard{
            
            padding: 20px;
            border: 10px solid rgb(152, 152, 152);
        }
       
        .keyboard {
            margin: 4px;
            align-items: center;
        }
        .line1, .line2, .line3, .line4, .line5, .line6 {
            display: flex;
        }
        .key, .big_key, .littlebig_key, .space_key {
            width: 40px;
            height: 40px;
            margin: 2px;
            background-color: black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .big_key {
            width: 80px;
        }
    
        .littlebig_key {
            width: 104px;
        }
        .space_key {
            width: 250px;
        }
        .arrow_key{
             width: 40px;
            height: 40px;
            margin: 2px;
            
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }
        .arrow{
            padding-top: 4px;
            width: 40px;
            height: 15px;
            margin: 2px;
            background-color: black;
            border-radius: 5px;
            position: relative;
            
        }
       
        .small_height{
            height: 20px;
            margin-top: 20px;
        }
        .key1{
           width: 43px;
            height: 30px;
            margin: 2px;
            background-color: black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .key6{
        font-size: 10px;
        }
    </style>
        
</head>
<body>
    
    <div id="keyboard">
    <div class="keyboard line1">
        <div class="key1">esc</div>
        <div class="key1">F1</div>
        <div class="key1">F2</div>
        <div class="key1">F3</div>
        <div class="key1">F4</div>
        <div class="key1">F5</div>
        <div class="key1">F6</div>
        <div class="key1">F7</div>
        <div class="key1">F8</div>
        <div class="key1">F9</div>
        <div class="key1">F10</div>
        <div class="key1">F11</div>
        <div class="key1">F12</div>
        <div class="key1"></div>
    </div>
    <div class="keyboard line2">
        <div class="key">`</div>
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key">0</div>
        <div class="key">-</div>
        <div class="key">=</div>
        <div class="big_key">delete</div>
    </div>
    <div class="keyboard line3">
        <div class="big_key">tab</div>
        <div class="key">Q</div>
        <div class="key">W</div>
        <div class="key">E</div>
        <div class="key">R</div>
        <div class="key">T</div>
        <div class="key">Y</div>
        <div class="key">U</div>
        <div class="key">I</div>
        <div class="key">O</div>
        <div class="key">P</div>
        <div class="key">[</div>
        <div class="key">]</div>
        <div class="key">\</div>
    </div>
    <div class="keyboard line4">
        <div class="big_key">caps lock</div>
        <div class="key">A</div>
        <div class="key">S</div>
        <div class="key">D</div>
        <div class="key">F</div>
        <div class="key">G</div>
        <div class="key">H</div>
        <div class="key">J</div>
        <div class="key">K</div>
        <div class="key">L</div>
        <div class="key">;</div>
        <div class="key">'</div>
        <div class="big_key">return</div>
    </div>
    <div class="keyboard line5">
    <div class="littlebig_key">shift</div>
    <div class="key">Z</div>
    <div class="key">X</div>
    <div class="key">C</div>
    <div class="key">V</div>
    <div class="key">B</div>
    <div class="key">N</div>
    <div class="key">M</div>
    <div class="key">,</div>
    <div class="key">.</div>
    <div class="key">/</div>
    <div class="littlebig_key">shift</div>
    </div>
    <div class="keyboard line6">
    <div class="key key6">fn</div>
    <div class="key key6">control</div>
    <div class="key key6">option</div>
    <div class="key key6">command</div>
    <div class="space_key"></div>
    <div class="key key6">command</div>
    <div class="key key6">option</div>
    <div class="key small_height">←</div>
    <div class="arrow_key">
    <div class="arrow"></div>
    <div class="arrow"></div>
    </div>
    <div class="key small_height">→</div>
    </div>
</div>
</body>
</html>