<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #keyboard{
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        width: 1000px;
        height: 400px;
        gap: 5px;
        background-color: silver;
        }
        .keys{
        background-color: black;
        color: aliceblue;
        border-radius: 5px;
        min-height: 40px;  
        display: flex;
        align-items: center;
        justify-content: center;
        }
        #keyboard>div:nth-child(29){
        grid-area: 2/14/3/16;
        }
        #keyboard>div:nth-child(30){
        grid-area: 3/1/4/3;
        }
        #keyboard>div:nth-child(45){
        grid-area: 4/1/5/3;
        }
        #keyboard>div:nth-child(57){
        grid-area: 4/14/5/16;
        }
        #keyboard>div:nth-child(58){
        grid-area: 5/1/6/3;    
        }
        #keyboard>div:nth-child(70){
        grid-area: 5/13/6/16;    
        }
        #keyboard>div:nth-child(74){
        grid-area: 6/5/7/10;    
        }
        
    </style>
</head>
<body>
     <div id="keyboard">
       <div class="keys">esc</div>
       <div class="keys">F1</div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
       <div class="keys"></div>
</div>
</body>
</html>